<!DOCTYPE html>

<html>

<head>
  <script>
    const site = (file) => {
      document.getElementById("site_container").src = file;
    };
  </script>

  <style>
    * {
      --color-1: #ffffee;
      --color-2: black;
      --color-3: rgba(236, 198, 48, 0.4);
    }

    html {
      padding: 0px;
      margin: 0px;
      border-width: 0px;
      overflow-x: hidden;
      font-size: 1.1rem;
    }

    body {
      flex-flow: column;
      flex-direction: row;
      height: 0px;
      margin: 0px;
      padding: 0px;
      background-color: var(--color-1);
    }

    .box-item {
      display: block;
    }
   .divider{
       margin-bottom: 5px;
       border-bottom: 5px;
       border-width: 2px;
       border-color: var(--color-2);
   }

    div {
      margin-inline-start: 0px;
      padding-inline-start: 0px;
      position: relative;
      justify-content: center;
    }

    ul {
      height: auto;
      position: fixed;
      border-right: var(--color-2);
      border-right-width: 20px;

      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 15px;
      margin-inline-end: 0px;

      padding-inline-start: 20px;
      padding-inline-end: 10%;

      text-align: left;


      margin-bottom: auto;
    }

    ul li {
      cursor: pointer;
      text-align: left;
      padding: 0;
      text-align-last: left;
      width: fit-content;
      list-style: "- ";
    }

    ul li:hover {
      background-color: var(--color-2);
      color: var(--color-1);
    }

    iframe {
      display: flexbox;
      top: 0px;
      margin-top: 0%;
      margin-bottom: 0%;
      position: fixed;
      height: 100%;
      margin-left: 8em;
      width: 100%;
      border: none;
    }

    .work {
      bottom: 35px;
      background-color: var(--color-3);
      color: var(--color-2);
    }

    .contacts {
      bottom: 0px;
        list-style: none;
      padding: 0px;
    }

    .icon {
      width: 20px;
      height: 20px;
      margin-top: 5px;
      margin-left: 0em;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div>

    <ul class="box-item">
      <li onclick="site('/src/pure_json/index.html')">pure_json</li>
      <li onclick="site('/src/pure_html/index.html')">pure_html</li>
      <li onclick="site('/src/og_site/index.html')">og_site</li>
      ---
      <div class="divider"> sketches </div>
      <li onclick="site('/projects/ascii_toy/ascii_toy.html')">ascii_toy</li>
    </ul>

    <br>

    <!-- <ul class="box-item work">
      <li>glsl</li>
      <li>P5hs</li>
    </ul> -->

    <ul class="box-item contacts">
      <a href="https://twitter.com/c_robo_" target='_blank'><img class="icon"
          src="/assets/twitter.svg"></a>
      <a href="https://webring.xxiivv.com/#random" target='_blank'><img class="icon"
          src="https://webring.xxiivv.com/icon.black.svg"/></a>
      <a href="https://merveilles.town/@CUSTOMROBO" target='_blank'><img class="icon"
          src="https://merveilles.town/mstile-150x150.png">
      </a>
    </ul>

  </div>
  <iframe id="site_container" src="/src/pure_html/index.html" class="box-item" frameborder="0"></iframe>
</body>

</html>
