<!DOCTYPE html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<html>
    <style>
     * {
         --color-1: #ffffee;
         --color-2: black;
         --color-3: rgba(236, 198, 48, 0.4);
     }

     pre, input {
         white-space: pre-wrap;       /* Since CSS 2.1 */
         white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
         white-space: -pre-wrap;      /* Opera 4-6 */
         white-space: -o-pre-wrap;    /* Opera 7 */
         word-wrap: break-word;       /* Internet Explorer 5.5+ */
     }

     #render {
         white-space: pre;
         overflow-wrap:break-word;
         font-size: 20px;
         overflow-wrap:break-word;
         font-family:monospace;
         text-align: center;
     }
     textarea {
         background-color: var(--color-1);
         border-width: 3px;
         border-color: var(--color-2);
         border-style:dotted;
     }

     span{
         background-color: var(--color-2);
         color: var(--color-1);
     }
     .italic {
         font-style:italic;
     }
     .bold{
         font-weight:900;
     }
     .cream{
         background-color: var(--color-3);
         color: var(--color-2);
     }
     .invert{
         background-color: var(--color-1);
         color: var(--color-2);
     }
     .size2{
         font-size: 20px;
     }

     #ascii {
         width: 90%;
     }

     form {
         display: flex;
     }

    </style>
    <head>
    </head>
    <body>
        <form>
            <textarea type="text" id="ascii" name="ascii"></textarea>
        </form>

    </body>

    <pre id="render"></pre>

    <script src="ascii_toy.js"></script>


</html>
