<!DOCTYPE html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta content="utf-8" http-equiv="encoding" />
<html>
	<head>
		<style>
			* {
				--color-1: #ffffee;
				--color-2: black;
				--color-3: rgba(236, 198, 48, 0.4);

				--track: #ffffee;
				--thumb: black;
				scrollbar-color: var(--thumb) var(--track);
			}
			#grid-container {
				display: inline-grid;
				grid-column-gap: 20px;
				grid-row-gap: 20px;
				grid-template-columns: auto auto auto;
				background-image: url("https://ctl.s6img.com/society6/img/sVxjhL5dvhzVTgobsYeJEKuzM1k/w_700/prints/~artwork/s6-original-art-uploads/society6/uploads/misc/3f478158b538433da2b9aae1bb9c898a/~~/grid-lines-pattern-prints.jpg?wait=0&attempt=0");
				background-positon: center;
				width: 400px;
				height: 400px;
				transform-style: preserve-3d;

				transition: 0.25s;
			}

			#grid-container:hover {
				transform: matrix(1, 0.9, 0, 1, 0, 0);
			}

			#matrix-container {
				right: 40px;
				display: inline-grid;
				grid-template-columns: auto auto;
				position: absolute;
			}

			input {
				font-size: 10px;
				max-width: 40px;
			}

			.grid-item {
				background: white;
				padding: 10px;
				margin: 10px;
				font-size: 30px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="grid-container">
			<!-- <div class="grid-item">1</div> -->
			<!-- <div class="grid-item">2</div> -->
			<!-- <div class="grid-item">3</div> -->
			<!-- <div class="grid-item">4</div> -->
			<!-- <div class="grid-item">5</div> -->
			<!-- <div class="grid-item">6</div> -->
			<!-- <div class="grid-item">7</div> -->
			<!-- <div class="grid-item">8</div> -->
			<!-- <div class="grid-item">9</div> -->
		</div>
		<table id="matrix-container">
			<tr>
				<td
					type="text"
					data-row="0"
					data-col="0"
					placeholder="1"
					class="matrix grid-item"
				>
					jjjjj
				</td>
				<td
					type="text"
					data-row="0"
					data-col="1"
					placeholder="0"
					class="matrix grid-item"
				>
					jjjjj
				</td>
			</tr>

			<tr>
				<td
					type="text"
					data-row="1"
					data-col="0"
					placeholder="0"
					class="matrix grid-item"
				>
					jjjjj
				</td>
				<td
					type="text"
					data-row="1"
					data-col="1"
					placeholder="1"
					class="matrix grid-item"
				>
					jjjjj
				</td>
			</tr>
		</table>
	</body>

	<script>
		const cells = document.getElementById("matrix-container"),
			rows = [].slice.call(cells.rows).map((row) => {
				return [].slice.call(row.children);
			}),
			cols = rows[0].map((_, colIndex) =>
				rows.map((row) => row[colIndex])
			);

		let matrix = (shift_cell = (cell) => {});

		console.log(rows);
	</script>
</html>
